<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clipart_bilder_rechts"
    tools:context=".Activity2_Anzeige">

    <Button
        android:id="@+id/zur_hilfe_seite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/awesome_toast_hilfe_button"
        android:text="@string/Button_Hilfe"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/hoehe_anzeigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:background="#00BCD4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/v_anzeigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoehe_anzeigen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="#00BCD4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ergebnis_anzeigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_anzeigen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="#00BCD4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/add_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ergebnis_anzeigen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/awesome_toast_hilfe_button"
        android:text="ADD" />

    <Button
        android:id="@+id/zur_Tabelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/awesome_toast_hilfe_button"
        android:text="@string/Button_Zu_der_Tabelle" />

</RelativeLayout>