<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3_Hilfe"
    android:background="@drawable/clipart_bilder_links">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Überschrift" />

    <TextView
        android:id="@+id/hilfe_text_1"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/awesome_text_field"
        android:text="@string/hilfe_seite_text" />
    <Button
        android:id="@+id/zur_Startseite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/awesome_hilfe_button"
        android:text="@string/Button_Zurück_zu_Start" />
    <Button
        android:id="@+id/zur_Tabelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/awesome_hilfe_button"
        android:text="@string/Button_Zu_der_Tabelle" />
</RelativeLayout>